is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ToDoList
build_property.RootNamespace = ToDoList
build_property.ProjectDir = /Users/pierreabeille/Desktop/Projets/ToDoList/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pierreabeille/Desktop/Projets/ToDoList
build_property._RazorSourceGeneratorDebug = 

[/Users/pierreabeille/Desktop/Projets/ToDoList/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pierreabeille/Desktop/Projets/ToDoList/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pierreabeille/Desktop/Projets/ToDoList/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pierreabeille/Desktop/Projets/ToDoList/Pages/AddTodo/AddTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkVG9kby9BZGRUb2RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-tdiakqxlqj

[/Users/pierreabeille/Desktop/Projets/ToDoList/Pages/TodoList/TodoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kb0xpc3QvVG9kb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3nrh8uusjh

[/Users/pierreabeille/Desktop/Projets/ToDoList/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6aghu7tzuu

[/Users/pierreabeille/Desktop/Projets/ToDoList/Shared/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6pz2pye8wq
